<!DOCTYPE html>
<html>
<head>
    <title>CS shop</title>
    <style>
        body {
            margin: 0;
        }

        .nav {
            display: inline-block;
            width: 100%;
            background: white;
            position: fixed;
            font-weight: bold;
            font-size: 15pt;
            height: 50px;
            padding-top: 10px;
        }

            .nav > div {
                float: right;
            }

            .nav > ul {
                float: left;
                margin: 0;
                padding: 0;
                list-style: none;
            }

                .nav > ul > li {
                    display: inline-block;
                    padding: 0;
                }

            .nav a {
                display: block;
                text-decoration: none;
                padding: 10px 20px;
                color: black;
            }

                .nav a:hover {
                    background: white;
                }

        .img {
            display: block;
            margin: auto;
        }

        .box {
            width: 50%;
            height: 700px;
            border: 1px solid black;
            font-size: 20px;
            margin-left: 530px;
            margin-top: 30px;
        }

        a:link {
            text-decoration: none;
            color: black;
            background-color: white;
        }

        a:visited {
            text-decoration: none;
            color: black;
            background-color: white;
        }

        .picture {
            padding-top: 50px;
            padding-right: 80px;
            padding-left: 90px;
        }

        #content {
            width: 100%;
            background-color: white;
            float: right;
            height: 1000px;
            color: black;
            padding-top: 50px;
            text-align: center;
        }

        .button {
            background-color: black;
            border: none;
            color: white;
            padding: 15px 30px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 10px 2px;
            cursor: pointer;
            border-radius: 10px;
        }

        .form {
            font-size: 15px;
        }

        .cs {
            padding-right: 150px;
        }

        .name {
            padding-left: 35px;
            padding-top: 0px;
            font-size: 50px;
            width: 140px;
            height: 80px;
            font-weight: bold;
        }

        .privacy {
            padding-left: 300px;
            font-size: 15px;
            padding-top: 30px;
        }

        #footer {
            background-color: black;
            height: 300px;
            clear: both;
            color: white;
        }
        .ftcolor {
            color: gray;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <nav class="nav" style="top: 0px;">
            <ul>
                <li><a href="About.html">ABOUT</a></li>
                <li><a href="Shop.html">SHOP</a></li>
                <li><a href="Community.html">COMMUNITY</a></li>
                <li><a href="survey.html">SURVEY</a></li>
            </ul>

            <div><a href="Cart.html">CART</a></div>
            <div><a href="MyPage.html">MY PAGE</a></div>
            <div><a href="join.html">JOIN</a></div>
            <div><a href="login.html">LOGIN</a></div>
            <a href="main.html">
                <center>
                    <div>
                        <img src=CS.jpg
                             width="150" height="50" style="padding-right : 150px">
                    </div>
                </center>
            </a>
        </nav>
        <div id="content">
            <h2 style="margin: 50px 60px 0px 0px; ">Cart</h2>
            <div class="box" style="padding: 10px 10px 10px 10px;">
                <div style="font-size: small; color: rgb(120, 146, 168); width: 100%; text-align: right;">바구니에 담긴 상품은30일만 보관됩니다</div>
                <br>
                <div style="float: left;"><a href="Cart.html" style=" color:rgb(182, 188, 194);">국내배송상품</a></div>
                <div style="float: left; padding-left: 50px;"><a href="Cart(overseas).html">해외배송상품</a></div>
                <br><br><br>
                <hr size="4px" color="black">
                <div style="text-align: center;">장바구니가 비어있습니다.</div>
                <br><br><br><br><br><br><br><br><br>
                <hr size="4px" color="black">
                <div style="text-align: center;"><button style="padding: 20px; padding-top: 5px; padding-bottom: 5px; background:none;">상품주문</button></div>
                <div style="width: 100%; text-align: right; "><button style="padding: 20px; padding-top: 5px; padding-bottom: 5px; background:none; border: 1px solid black;"><a href="Shop.html">쇼핑계속하기</a></button><div>
            </div>
                </div>


            </div>
            <br /><br />
            <div id="footer">
                <div class="name" style="float: left;">
                    <div><h2>CS</h2></div>
                </div>
                <div class="privacy" style="float: left;">
                    <h2>CS Center</h2><br>
                    <div class="ftcolor">
                        02- 2238-3804<br>
                        평일 AM 10:00- PM 4:00<br>
                        점심 PM 1:00- PM 2:00<br>
                        휴무 주말&공휴일 휴무
                    </div>


                </div>
                <div class="privacy" style="float: left;">
                    <h2>Bank Info</h2>
                    <div class="ftcolor">
                        상명은행 123-45678-90123<br>
                        CS은행 454645-01-123123<br>
                        예금주 : 공설입<br><br>
                    </div>

                    <strong>배송안내</strong><br><br>
                    <div class="ftcolor">
                        CS택배 1234-1234
                    </div>
                </div>

                <div class="privacy" style="float: left;">
                    <h2>Company Info</h2><br>
                    <div class="ftcolor">
                        CS SHOP | 대표자 상명대<br>
                        주소 : 서울캠퍼스 (03016) 서울시 종로구 홍지문 2길 10 상명대학교 <br>
                        사업자등록번호 : 없음
                    </div>
                </div>
            </div>
            </div>
        </div>
</body>
</html>
