


<!DOCTYPE html>
<html>
<head>
    <title>CS shop</title>
    <style>
        body {
            margin: 0;
        }

        .nav {
            display: inline-block;
            width: 100%;
            background: white;
            position: fixed;
            font-weight: bold;
            font-size: 15pt;
            height: 50px;
            padding-top: 10px;
        }

            .nav > div {
                float: right;
            }

            .nav > ul {
                float: left;
                margin: 0;
                padding: 0;
                list-style: none;
            }

                .nav > ul > li {
                    display: inline-block;
                    padding: 0;
                }

            .nav a {
                display: block;
                text-decoration: none;
                padding: 10px 20px;
                color: black;
            }

                .nav a:hover {
                    background: white;
                }

        .img {
            display: block;
            margin: auto;
        }

        .box {
            width: 75%;
            height: 800px;
            border: 1px solid black;
            font-size: 20px;
            margin-top: 30px;
            margin-left: 270px;
        }

        a:link {
            text-decoration: none;
            color: black;
            background-color: white;
        }

        a:visited {
            text-decoration: none;
            color: black;
            background-color: white;
        }

        .picture {
            padding-top: 50px;
            padding-right: 30px;
            padding-left: 90px;
        }

        #content {
            width: 100%;
            background-color: white;
            float: right;
            height: 1000px;
            color: black;
            padding-top: 50px;
            text-align: center;
        }

        .button {
            background-color: black;
            border: none;
            color: white;
            padding: 15px 30px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 10px 2px;
            cursor: pointer;
            border-radius: 10px;
        }

        .form {
            font-size: 15px;
        }

        .cs {
            padding-right: 150px;
        }

        .name {
            padding-left: 35px;
            padding-top: 0px;
            font-size: 50px;
            width: 140px;
            height: 80px;
            font-weight: bold;
        }

        .privacy {
            padding-left: 300px;
            font-size: 15px;
            padding-top: 30px;
        }

        #footer {
            background-color: black;
            height: 300px;
            clear: both;
            color: white;
        }

        .ftcolor {
            color: gray;
        }

        table {
            width: 100%;
            padding: 10px 0;
            border-collapse: collapse;
        }

            table th {
                text-align: center;
                font-weight: 300;
                color: #fff;
                padding: 5px 0;
                background-color: #808080;
            }

            table td {
                text-align: center;
                padding: 5px 0;
                border-bottom: 1px solid #B5B5B5;
            }

        .page {
            text-align: center;
            width: 100%;
        }

        .pagination {
            list-style: none;
            display: inline-block;
            padding: 0;
            margin-top: 10px;
        }

            .pagination li {
                display: inline;
                text-align: center;
            }

        //숫자 스타일
        .pagination a {
            float: left;
            display: block;
            font-size: 14px;
            color: #96a0ad;
            line-height: 1.5;
        }

        .first {
            margin-right: 15px;
        }

        .last {
            margin-left: 15px;
        }

            .first:hover, .last:hover, .right:hover {
                color: #2e9cdf;
            }

        .pagination a.active {
            cursor: default;
            color: #ffffff;
        }

        .pagination a:active {
            outline: none;
        }

        .modal .num {
            margin-left: 3px;
            padding: 0;
            width: 30px;
            height: 30px;
            line-height: 30px;
            -moz-border-radius: 100%;
            -webkit-border-radius: 100%;
            border-radius: 100%;
        }

            .modal .num:hover {
                background-color: #2e9cdf;
                color: #ffffff;
            }

            .modal .num.active, .modal .num:active {
                background-color: #2e9cdf;
                cursor: pointer;
            }

        .arrow-left {
            width: 0;
            height: 0;
            border-top: 10px solid transparent;
            border-bottom: 10px solid transparent;
            border-right: 10px solid blue;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <nav class="nav" style="top: 0px;">
            <ul>
                <li><a href="About.html">ABOUT</a></li>
                <li><a href="Shop.html">SHOP</a></li>
                <li><a href="Community.html">COMMUNITY</a></li>
                <li><a href="survey.html">SURVEY</a></li>
            </ul>

            <div><a href="Cart.html">CART</a></div>
            <div><a href="MyPage.html">MY PAGE</a></div>
            <div><a href="join.html">JOIN</a></div>
            <div><a href="login.html">LOGIN</a></div>
            <a href="main.html">
                <center>
                    <div>
                        <img src=CS.png
                             width="150" height="50" style="padding-right : 150px">
                    </div>
                </center>
            </a>
        </nav>
        <div id="content">
            <h2 style="margin: 50px 60px 0px 0px; ">Review</h2>

            <br><br>
            <form>
                <button style="position:relative; right: 47%; bottom: 1px;" ><a href="login.html">글쓰기</a></button></li>
            </form>
            <table>
                <colgroup>
                    <col style="width:3%;" />
                    <col style="width:35%;" />
                    <col style="width:5%;" />
                    <col style="width:7%;" />
                    <col style="width:5%;" />
                </colgroup>
                <thead>
                    <tr>
                        <th>번호</th>
                        <th>제목</th>
                        <th>작성자</th>
                        <th>날짜</th>
                        <th>조회수</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td><a href="Satisfaction.html">데님 청자켓 상품 XXL 사이즈가 맞지 않습니다.</a></td>
                        <td>장현호</td>
                        <td>2021-11-26 15:22:45</td>
                        <td>5</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td><a href="#">상품 문의드립니다!</a></td>
                        <td>이재경</td>
                        <td>2021-11-26 15:32:05</td>
                        <td>20</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td><a href="#">사이즈 때문에 글남깁니다</a></td>
                        <td>김석황</td>
                        <td>2021-11-27 13:21:32</td>
                        <td>100</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td><a href="#">구매페이지 가격과 상품 가격이 다릅니다</a></td>
                        <td>김용범</td>
                        <td>2021-11-28 17:45:00</td>
                        <td>24</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td><a href="#">구매페이지 가격과 상품 가격이 다릅니다</a></td>
                        <td>장현호</td>
                        <td>2021-11-28 17:45:00</td>
                        <td>24</td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td><a href="#">구매페이지 가격과 상품 가격이 다릅니다</a></td>
                        <td>장현호</td>
                        <td>2021-11-28 17:45:00</td>
                        <td>24</td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td><a href="#">구매페이지 가격과 상품 가격이 다릅니다</a></td>
                        <td>장현호</td>
                        <td>2021-11-28 17:45:00</td>
                        <td>24</td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td><a href="#">구매페이지 가격과 상품 가격이 다릅니다</a></td>
                        <td>장현호</td>
                        <td>2021-11-28 17:45:00</td>
                        <td>24</td>
                    </tr>
                    <tr>
                        <td>9</td>
                        <td><a href="#">구매페이지 가격과 상품 가격이 다릅니다</a></td>
                        <td>장현호</td>
                        <td>2021-11-28 17:45:00</td>
                        <td>24</td>
                    </tr>
                    <tr>
                        <td>10</td>
                        <td><a href="#">구매페이지 가격과 상품 가격이 다릅니다</a></td>
                        <td>장현호</td>
                        <td>2021-11-28 17:45:00</td>
                        <td>24</td>
                    </tr>

                </tbody>
            </table>
        </div>
        <div class="page">
            <ul class="pagination modal">
                <li><a href="#" class="first">처음페이지</a></li>
                <li><a href="#" class="arrow left"><<<</a></li>
                <li><a href="#" class="active num">1</a></li>
                <li><a href="#" class="num">2</a></li>
                <li><a href="#" class="num">3</a></li>
                <li><a href="#" class="num">4</a></li>
                <li><a href="#" class="arrow right">>>></a></li>
                <li><a href="#" class="last">끝 페이지</a></li>
            </ul>

        </div>
    </div>
    <div id="footer">
        <div class="name" style="float: left;">
            <div><h2>CS</h2></div>
        </div>
        <div class="privacy" style="float: left;">
            <h2>CS Center</h2><br>
            <div class="ftcolor">
                02- 2238-3804<br>
                평일 AM 10:00- PM 4:00<br>
                점심 PM 1:00- PM 2:00<br>
                휴무 주말&공휴일 휴무
            </div>


        </div>
        <div class="privacy" style="float: left;">
            <h2>Bank Info</h2>
            <div class="ftcolor">
                상명은행 123-45678-90123<br>
                CS은행 454645-01-123123<br>
                예금주 : 공설입<br><br>
            </div>

            <strong>배송안내</strong><br><br>
            <div class="ftcolor">
                CS택배 1234-1234
            </div>
        </div>

        <div class="privacy" style="float: left;">
            <h2>Company Info</h2><br>
            <div class="ftcolor">
                CS SHOP | 대표자 상명대<br>
                주소 : 서울캠퍼스 (03016) 서울시 종로구 홍지문 2길 10 상명대학교 <br>
                사업자등록번호 : 없음
            </div>
        </div>
    </div>

    </div>
</body>
</html>
