﻿
<!DOCTYPE html>
<html>
<head>
    <title>CS shop</title>

    <style>
        body {
            margin: 0;
        }

        .nav {
            display: inline-block;
            width: 100%;
            background: white;
            position: fixed;
            font-weight: bold;
            font-size: 15pt;
            height: 50px;
            padding-top: 10px;
        }

            .nav > div {
                float: right;
            }

            .nav > ul {
                float: left;
                margin: 0;
                padding: 0;
                list-style: none;
            }

                .nav > ul > li {
                    display: inline-block;
                    padding: 0;
                }

            .nav a {
                display: block;
                text-decoration: none;
                padding: 10px 20px;
                color: black;
            }

                .nav a:hover {
                    background: white;
                }

        .img {
            display: block;
            margin: auto;
        }

        a:link {
            text-decoration: none;
            color: black;
            background-color: white;
        }

        a:visited {
            text-decoration: none;
            color: black;
            background-color: white;
        }
        

        .join {
            font-size: 15pt;
            padding-left: 850px;
        }
        .picture {
            padding-top: 5px;
            padding-right: 30px;
            padding-left: 90px;
        }

        #content {
            width: 100%;
            background-color: white;
            float: right;
            height: 900px;
            color: black;
            padding-top: 50px;
            text-align: center;
            padding-right: 30px;
        }

        .cs {
            padding-right: 150px;
        }

        .name {
            padding-left: 35px;
            padding-top: 0px;
            font-size: 50px;
            width: 140px;
            height: 80px;
            font-weight: bold;
        }

        .privacy {
            padding-left: 300px;
            font-size: 15px;
            padding-top: 30px;
        }

        #footer {
            background-color: black;
            height: 300px;
            clear: both;
            color: white;
        }
        .ftcolor {
            color: gray;
        }

        .button {
            background-color: #3a4050;
            border: none;
            color: white;
            padding: 15px 30px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 10px 2px;
            cursor: pointer;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <nav class="nav" style="top: 0px;">
            <ul>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="Shop.html">SHOP</a></li>
                <li><a href="Community.html">COMMUNITY</a></li>
                <li><a href="SURVEY.html">SURVEY</a></li>
            </ul>

            <div><a href="Cart.html">CART</a></div>
            <div><a href="MyPage.html">MY PAGE</a></div>
            <div><a href="join.html">JOIN</a></div>
            <div><a href="login.html">LOGIN</a></div>
            <a href="main.html">
                <center>
                    <div>
                        <img src=CS.png
                             width="150" height="50" style="padding-right : 150px">
                    </div>
                </center>
            </a>
        </nav>
        <div id="content">
            <h2>회원가입</h2>
            <div class="join" style="text-align: left;">
                <label for="name">아이디: </label>
                <input type="text" id="name" name="name" required
                       size="20" style="margin-left: 67px;"><input type="button" value="중복확인" onclick="alert('사용가능한 아이디입니다.')" style="margin-left: 20px;"><br /><br />

            </div>
            <div class="join" style="text-align: left;">
                <label for="name">비밀번호: </label>
                <input type="text" id="name" name="name" required
                       size="20" style="margin-left: 46px;"><br /><br />
            </div>
            <div class="join" style="text-align: left;">
                <label for="name">비밀번호 확인: </label>
                <input type="text" id="name" name="name" required
                       size="20"><br /><br />
            </div>
            <div class="join" style="text-align: left;">
                <label for="name">성별</label>
                <select id="gender" style="
    width: 170.22222px;
    height: 22.22222px;
    margin-left: 92px;
">
                    <option value="male" selected>성별</option>
                    <option value="male">남성</option>
                    <option value="female">여성</option>

                </select><br /><br />
            </div>

            <div class="join" style="text-align: left;">
                <label for="bithdate">생년월일</label>
                <input type="date" id="birthdate " style="margin-left:52px;width: 169.99306px;">
            </div><br />


            <div class="join" style="text-align: left;">
                <label for="name">닉네임: </label>
                <input type="text" id="name" name="name" required
                       size="20" style="margin-left: 67px;"><br /><br />
            </div>
            <div class="join" style="text-align: left;">
                <label for="name">휴대폰 인증: </label>
                <input type="text" id="name" name="name" required
                       size="20" style="margin-left: 20px;"><input type="button" value="인증" onclick="alert('휴대폰 패스 인증 팝업 오픈')" style="margin-left: 20px;"><br /><br />
            </div>
            <div class="join" style="text-align: left;">
                <form method="post" enctype="multipart/form-data">
                    <div>
                        사진추가(선택사항):
                        <input type="file" id="chooseFile" name="chooseFile" accept="image/*" onchange="loadFile(this)" style="margin-left: 150px;">
                    </div>

                </form>
            </div>
            <div class="join" style="text-align: left;">
                <label for="story">개인정보 수신 동의:</label>
            </div>

            <div class="picture">
                <textarea id="story" name="story"
                          rows="10" cols="50">제1장 총칙
제1조 (목적)
이 약관은 행정안전부의 정부혁신 공식 홈페이지 ‘정부혁신1번가’ (이하 "정부혁신1번가”라 합니다) 가 제공하는 모든 서비스(이하 "서비스"라 합니다)를 이용함에 있어 이용자와 "정부혁신1번가"간의 권리·의무 및 책임사항과 기타 필요한 사항을 정하는 데 목적이 있습니다.

제2조 (약관의 효력 및 변경)
"정부혁신1번가"는 귀하가 본 약관 내용에 동의하는 경우, "정부혁신1번가"의 서비스 제공 행위 및 귀하의 서비스 사용 행위에 본 약관이 우선적으로 적용됩니다. "정부혁신1번가"는 본 약관을 사전 고지 없이 변경할 수 있고, 변경된 약관은 이용자가 직접 확인할 수 있도록 서비스 화면에 공지하며, 공지와 동시에 그 효력이 발생됩니다. 이용자가 변경된 약관에 동의하지 않는 경우, 이용자는 본인의 회원등록을 취소(회원탈퇴)할 수 있으며 계속 사용의 경우는 약관 변경에 대한 동의로 간주됩니다.

제3조 (약관 외 준칙)
이 약관에 명시되지 않은 사항에 대해서는 전기통신기본법, 전기통신사업법, 정보통신망이용촉진및정보보호등에관한법률, 방송통신심의위원회 심의규정, 정보통신 윤리강령, 프로그램 보호법 등 기타 대한민국의 관련법령과 상관습에 의합니다.
                </textarea>
                <input type="checkbox" name="color" value="apple">약관동의
            </div><br>
            
            <a onclick="location.href='main.html';"><input type="button" class="button" type="submit" style="position: relative;" onclick="alert('회원가입 되었습니다.') " value="가입하기" /></a>

        </div>



        <div id="footer">
            <div class="name" style="float: left;">
                <div><h2>CS</h2></div>
            </div>
            <div class="privacy" style="float: left;">
                <h2>CS Center</h2><br>
                <div class="ftcolor">
                    02- 2238-3804<br>
                    평일 AM 10:00- PM 4:00<br>
                    점심 PM 1:00- PM 2:00<br>
                    휴무 주말&공휴일 휴무
                </div>


            </div>
            <div class="privacy" style="float: left;">
                <h2>Bank Info</h2>
                <div class="ftcolor">
                    상명은행 123-45678-90123<br>
                    CS은행 454645-01-123123<br>
                    예금주 : 공설입<br><br>
                </div>

                <strong>배송안내</strong><br><br>
                <div class="ftcolor">
                    CS택배 1234-1234
                </div>
            </div>

            <div class="privacy" style="float: left;">
                <h2>Company Info</h2><br>
                <div class="ftcolor">
                    CS SHOP | 대표자 상명대<br>
                    주소 : 서울캠퍼스 (03016) 서울시 종로구 홍지문 2길 10 상명대학교 <br>
                    사업자등록번호 : 없음
                </div>
            </div>
        </div>

    </div>
</body>
</html>