<!DOCTYPE html>
<html>
<head>
    <title>CS shop</title>
    <meta http-equiv="content-Type" content="text/html; charset=utf-8" />
    <style>
        body {
            margin: 0;
        }

        .nav {
            display: inline-block;
            width: 100%;
            background: white;
            position: fixed;
            font-weight: bold;
            font-size: 15pt;
            height: 50px;
            padding-top: 10px;
        }

            .nav > div {
                float: right;
            }

            .nav > ul {
                float: left;
                margin: 0;
                padding: 0;
                list-style: none;
            }

                .nav > ul > li {
                    display: inline-block;
                    padding: 0;
                }

            .nav a {
                display: block;
                text-decoration: none;
                padding: 10px 20px;
                color: black;
            }

                .nav a:hover {
                    background: white;
                }

        .img {
            display: block;
            margin: auto;
        }
        a:link {
            text-decoration: none;
            color: black;
            background-color: white;
        }

        a:visited {
            text-decoration: none;
            color: black;
            background-color: white;
        }

        .login{
            align-content: center;
            padding-top: 150px;       
         }
        

        #content {
            width: 100%;
            background-color: white;
            float: right;
            height: 500px;
            color: black;
            padding-top: 50px;
            text-align: center;
            padding-right: 30px;
        }

        .name {
            padding-left: 35px;
            padding-top: 0px;
            font-size: 50px;
            width: 140px;
            height: 80px;
            font-weight: bold;
        }

        .privacy {
            padding-left: 300px;
            font-size: 15px;
            padding-top: 30px;
        }

        #footer {
            background-color: black;
            height: 300px;
            clear: both;
            color: white;
        }
        .ftcolor {
            color: gray;
        }
        .box {
            width: 60%;
            height: 450px;
            border: 1px solid silver;
            font-size: 20px;
            margin-left: 645px;
            background-color: white;
            color: black;
            margin-top: 30px;
            margin-bottom: 30px;
            font-weight: bold;
            margin-left: 400px;
            border-radius: 5px;
        }

        .button {
            background-color: #3a4050;
            border: none;
            color: white;
            padding: 15px 30px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 10px 2px;
            cursor: pointer;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div>
        <nav class="nav" style="top: 0px;">
            <ul>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="Shop.html">SHOP</a></li>
                <li><a href="Community.html">COMMUNITY</a></li>
                <li><a href="survey.html">SURVEY</a></li>
            </ul>

            <div><a href="Cart.html">CART</a></div>
            <div><a href="MyPage.html">MY PAGE</a></div>
            <div><a href="join.html">JOIN</a></div>
            <div><a href="login.html">LOGIN</a></div>
            <a href="main.html">
                <center>
                    <div>
                        <img src=CS.png
                             width="150" height="50" style="padding-right : 150px">
                    </div>
                </center>
            </a>
        </nav>


        <div class="login">
            <h5  style="margin: 50px 60px 0px 1000px; ">로그인</h5>
            <div class="box">
                <div style="padding-top: 100px; padding-bottom: 200px; text-align: center; padding-right: 160px;">
                    <h1>&emsp;&emsp;&emsp;회원로그인</h1>
                    <ul style="list-style: none;">
                        <li><input type="text" name="ID" placeholder="아이디" style="padding: 8px;"><br></li>
                        <li><input type="password" name="PW" placeholder="비밀번호" style="padding: 8px;"><br></li>
                        <li><a href="main_2.html"><button class="button" type="submit" style="position: relative; left: 150px; bottom: 80px; padding: 25px;">로그인</button></a></li>
                        <li><button  style="position: relative; right: 50px; bottom: 60px;" a href="아이디찾는곳으로 이동">아이디찾기</a></button></li>
                        <li><button  style="position: relative; left: 100px; bottom: 85px;" a href="비밀번호 찾는곳으로 이동">비밀번호찾기</button></a></li>
                    </ul>

                </div>
            </div>          
        </div>






        <div id="footer" style="
    height: 310px;
">
            <div class="name" style="float: left;">
                <div><h2>CS</h2></div>
            </div>
            <div class="privacy" style="float: left;">
                <h2>CS Center</h2><br>
                <div class="ftcolor">
                    02- 2238-3804<br>
                    평일 AM 10:00- PM 4:00<br>
                    점심 PM 1:00- PM 2:00<br>
                    휴무 주말&공휴일 휴무
                </div>


            </div>
            <div class="privacy" style="float: left;">
                <h2>Bank Info</h2>
                <div class="ftcolor">
                    상명은행 123-45678-90123<br>
                    CS은행 454645-01-123123<br>
                    예금주 : 공설입<br><br>
                </div>

                <strong>배송안내</strong><br><br>
                <div class="ftcolor">
                    CS택배 1234-1234
                </div>
            </div>

            <div class="privacy" style="float: left;">
                <h2>Company Info</h2><br>
                <div class="ftcolor">
                    CS SHOP | 대표자 상명대<br>
                    주소 : 서울캠퍼스 (03016) 서울시 종로구 홍지문 2길 10 상명대학교 <br>
                    사업자등록번호 : 없음
                </div>
            </div>
        </div>

    </div>
</body>
</html>