﻿
<!DOCTYPE html>
<html>
<head>
    <title>CS shop</title>
    
    <style>
        body {
            margin: 0;
        }

        .nav {
            display: inline-block;
            width: 100%;
            background: white;
            position: fixed;
            font-weight: bold;
            font-size: 15pt;
            height: 50px;
            padding-top : 10px;
        }

            .nav > div {
                float: right;
            }

            .nav > ul {
                float: left;
                margin: 0;
                padding: 0;
                list-style: none;
            }

                .nav > ul > li {
                    display: inline-block;
                    padding: 0;
                }

            .nav a {
                display: block;
                text-decoration: none;
                padding: 10px 20px;
                color: black;
            }

                .nav a:hover {
                    background: white;
                }

        .img {
            display: block;
            margin: auto;
        }

        a:link {
            text-decoration: none;
            color: black;
            background-color: white;
        }

        a:visited {
            text-decoration: none;
            color: black;
            background-color: white;
        }



        .picture {
            padding-top: 50px;
            padding-right: 30px;
            padding-left: 100px;

        }

        .thin {
            margin: 10px;
            padding: 15px;
            text-align: center;
            border-style: solid;
            border-width: 2px;
        }

        .infor {

            font-size: 13pt;
            padding-top: 150px;
            padding-right: 30px;
            padding-left: 10px;
            text-align: left;
        }
        #content {
            width: 100%;
            background-color: white;
            float: right;
            height: 1000px;
            color: black;
            padding-top: 50px;
            text-align: center;
            padding-right: 30px;
        }

        .cs {
            padding-right: 150px;
        }

        .name {
            padding-left: 25px;
            padding-top: 30px;
            font-size: 50px;
            width: 140px;
            height: 64px;
            font-weight: bold;
        }

        .privacy {
            padding-left: 300px;
            font-size: 15px;
            padding-top: 30px;
        }

        #footer {
            background-color: black;
            height: 300px;
            clear: both;
            color: white;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <nav class="nav" style="top: 0px;">
            <ul>
                <li><a href="about">ABOUT</a></li>
                <li><a href="shop">SHOP</a></li>
                <li><a href="cummunity">COMMUNITY</a></li>
                <li><a href="servey">SERVEY</a></li>
            </ul>

            <div><a href="cart">CART</a></div>
            <div><a href="my page">MY PAGE</a></div>
            <div><a href="join">JOIN</a></div>
            <div><a href="login">LOGIN</a></div>
            <a href="file:///C:/Users/user/Documents/GitHub/Engineering-Design/Project1/HTMLPage1.html" , alt>
                <center>
                    <div>
                        <img src=CS.png
                             width="150" height="50" style="padding-right : 150px">
                    </div>
                </center>
            </a>
        </nav>
    </div>


    <div id="content">

        <div class="picture" style="float: left;">
            <a href="#">
                <img src=모습.jpg
                     width="500" height="750"> <br />
                <em><h2>++ 옷을 입은 내 모습 (사진 클릭) ++</h2></em>

            </a>
        </div>

        <div class="picture" style="float: left;">
            <a href="#">
                <img src=123.jpg
                     width="450" height="900">
                <div class="p"><strong>블랙 스노우 시그니쳐 중통 일자</strong></div>

            </a>
        </div>



        <div class="infor" style="float: right;">

            <h3><strong>클래식 시그니쳐 슬림 자켓 <br> (Classic Signatuer Slim Jacket)</strong></h3> <br>

            필로그램의 독점 원단으로 제작 된 클래식 청자켓. <br>
            사계절 착용에 적합한 중청 컬러. <br>
            고급원사를 사용해 두께감에 비해 가볍고 착용감이 좋고 부드러움. <br>
            레귤러 기장감으로 몸에 잘 맞는 슬림한 핏으로 겨울 코트와 코디하기 좋음. <br><br><br>

            <strong>
                Price : <strike>117000 won </strike> <br>
                &emsp;&emsp;&emsp;&nbsp;&nbsp; 72000 won
            </strong> <br><br><br>

            <form>
                <strong>SIZE  : </strong>
                <input type="radio" name="SIZE" value="S">S
                <input type="radio" name="SIZE" value="M">M
                <input type="radio" name="SIZE" value="L">L
                <input type="radio" name="SIZE" value="XL">XL
            </form>

            <br>
            <hr />
            <br>

            <p style="text-align:right"><strong>총 상품금액(수량) : 0(0개)</strong></p>



            <br><br>
            <div class="thin" , style=" cursor: pointer;" onclick="location.href='';">Buy & Matching</div>
            <div class="thin" , style=" cursor: pointer;" onclick="location.href='';">Add to cart</div>




        </div>

    </div>








    <div id="footer">
        <div class="name" style="float: left;">
            <div>CS</div>
        </div>
        <div class="privacy" style="float: left;">
            <h2>CS Center</h2><br>

            02- 2238-3804<br>
            평일 AM 10:00- PM 4:00<br>
            점심 PM 1:00- PM 2:00<br>
            휴무 주말&공휴일 휴무

        </div>
        <div class="privacy" style="float: left;">
            <h2>Bank Info</h2><br>

            상명은행 123-45678-90123<br>
            CS은행 454645-01-123123<br>
            예금주 : 공설입<br><br>
            <strong>배송안내</strong><br>
            CS택배 1234-1234
        </div>

        <div class="privacy" style="float: left;">
            <h2>Company Info</h2><br>

            CS SHOP | 대표자 상명대<br>
            주소 : 서울캠퍼스 (03016) 서울시 종로구 홍지문 2길 10 상명대학교 <br>
            사업자등록번호 : 없음
        </div>
    </div>

</body>
</html>