﻿
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>CS shop</title>
    <meta charset="UTF-8">
    <style>
        body {
            margin: 0;
        }


        .nav {
            display: inline-block;
            width: 100%;
            background: white;
            position: fixed;
            font-weight: bold;
            font-size: 15pt;
            height: 50px;
            padding-top: 10px;
        }

            .nav > div {
                float: right;
            }

            .nav > ul {
                float: left;
                margin: 0;
                padding: 0;
                list-style: none;
            }

                .nav > ul > li {
                    display: inline-block;
                    padding: 0;
                }

            .nav a {
                display: block;
                text-decoration: none;
                padding: 10px 20px;
                color: black;
            }

                .nav a:hover {
                    background: white;
                }

        .img {
            display: block;
            margin: auto;
        }

        a:link {
            text-decoration: none;
            color: black;
            background-color: white;
        }

        a:visited {
            text-decoration: none;
            color: black;
            background-color: white;
        }

        #box {
            width: 800px; /* 정렬하려는 요소의 넓이를 반드시 지정 */
            margin: 0 auto;
            padding: 0;
            border-style: solid;
            border-width: 3px;
        }

        #content_first {
            padding-top: 20px;
            line-height: 10pt;
            background-color: black;
            text-align: center;
            height: 40px;
            color: white;
            font-size: 25pt;
        }

        #content_second {
            line-height: 35pt;
            padding-left: 10px;
            height: 50px;
            font-size: 13pt;
        }

        #content {
            width: 100%;
            background-color: white;
            float: right;
            height: 600px;
            color: black;
            padding-top: 50px;
            text-align: center;
            padding-right: 30px;
        }

        .cs {
            padding-right: 150px;
        }

        .name {
            padding-left: 25px;
            padding-top: 30px;
            font-size: 50px;
            width: 140px;
            height: 64px;
            font-weight: bold;
        }

        .privacy {
            padding-left: 300px;
            font-size: 15px;
            padding-top: 30px;
        }

        #footer {
            background-color: black;
            height: 300px;
            clear: both;
            color: white;
        }

        .face {
            width: 200px; /* 정렬하려는 요소의 넓이를 반드시 지정 */
            margin: 0 auto;
            padding: 15px;
            text-align: center;
            border-style: solid;
            border-width: 2px;
        }

        .picture {
            padding-top: 20px;
            padding-left: 50px;
            padding-right: 50px;
        }

        table {
            font-size: 17px;
        }

        #dis_inf {
            text-align: right;
            padding-right: 50%;
        }

        .heading {
            float: left;
            font-size: 18px;
            padding-left: 20px;
        }

        .heading_last {
            font-size: 18px;
            background-color: gray;
            height: 40px;
        }

        .line {
            border: 3px;
        }

        .address_a {
            list-style-type: none;
            font-size: 17px;
            padding-left: 25%;
        }

        .main {
            min-width: 320px;
            max-width: 800px;
            padding: 10px;
            border-radius: 7px;
            background: #ffffff;
        }

            .main section {
                display: none;
                padding: 20px 0 0;
                border-top: 1px solid #ddd;
            }

            .main input {
                display: inline;
            }

            .main label {
                display: inline-block;
                padding: 15px 25px;
                font-weight: 600;
                color: #bbb;
                border: 1px solid transparent;
            }

                .main label:hover {
                    color: black;
                    cursor: pointer;
                }

            /*input 클릭시, label 스타일*/
            .main input:checked + label {
                color: none;
                border: 1px solid none;
                border-top: 2px solid none;
                border-bottom: 1px solid none;
            }

        #tab1:checked ~ #content1,
        #tab2:checked ~ #content2,
        #tab3:checked ~ #content3,
        #tab4:checked ~ #content4 {
            display: block;
        }

        .tab-wrapper {
            position: relative;
            height: 205px;
            clear: both;
            padding: 6px 15px 0;
            overflow: unset;
        }



        .tab-label {
            display: inline-block;
            align-items: center;
            position: relative;
            left: 1px;
            bottom: 2px;
            height: 0;
            padding-right: 24px;
            padding-left: 24px;
            background: none;
            border: 1px solid none;
            margin-left: 2px;
            border-top-left-radius: 2px;
            border-top-right-radius: 2px;
            font-weight: bold;
            cursor: pointer;
            font-size: 12px;
            color: #666;
        }

        .tab-content {
            position: absolute;
            top: 41px;
            right: 0;
            left: 0;
            bottom: 0;
            padding: 15px;
            background: #fff;
            border-top: 1px solid #caccdb;
            overflow: auto;
        }


        .tab-item {
            float: left;
        }

            .tab-item [type="radio"] {
                display: inline;
            }

                .tab-item [type="radio"]:checked ~ .tab-label {
                    background: #fff;
                    border-bottom: 1px solid #fff;
                    color: #2a2b39;
                    z-index: 55;
                }

                    .tab-item [type="radio"]:checked ~ .tab-label ~ .tab-content {
                        z-index: 50;
                    }


        .popup_btn a {
            display: inline-block;
            padding: 5px;
            background-color: white;
            border-style: solid;
            border-width: 2px;
        }

        .overlay {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background: rgba(0, 0, 0, 0.7);
            transition: opacity 500ms;
            visibility: hidden;
            opacity: 0;
            z-index: 900;
        }

            .overlay:target {
                visibility: visible;
                opacity: 1;
            }

        .popup {
            position: fixed;
            width: 500px;
            height: 300px;
            padding: 10px;
            <!-- max-width: 500px; -->
            border-radius: 10px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: rgba(255, 255, 255, .9);
            /* "delay" the visibility transition */
            -webkit-transition: opacity .5s, visibility 0s linear .5s;
            transition: opacity .5s, visibility 0s linear .5s;
            z-index: 1;
        }

            .popup:target {
                visibility: visible;
                opacity: 1;
                /* cancel visibility transition delay */
                -webkit-transition-delay: 0s;
                transition-delay: 0s;
            }

        .popup-close {
            position: absolute;
            padding: 10px;
            max-width: 500px;
            border-radius: 10px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: rgba(255, 255, 255, .9);
        }

        .popup .close {
            position: absolute;
            right: 5px;
            top: 5px;
            padding: 5px;
            color: #000;
            transition: color .3s;
            font-size: 2em;
            line-height: .6em;
            font-weight: bold;
        }

            .popup .close:hover {
                color: #00E5EE;
            }

        .popup .content {
            font-size: 20pt;
            text-align: center;
        }
    </style>

</head>
<body>

    <div id="wrapper">
        <nav class="nav" style="top: 0px">
            <ul>
                <li><a href="About_2.html">ABOUT</a></li>
                <li><a href="Shop_2.html">SHOP</a></li>
                <li><a href="Community_2.html">COMMUNITY</a></li>
                <li><a href="survey_2.html">SURVEY</a></li>
            </ul>

            <div><a href="main.html">로그아웃</a></div>
            <div><a href="Cart_2.html">CART</a></div>
            <div><a href="MyPage_2.html">MY PAGE</a></div>
            <div><a href="MyPage_2.html">홍길동</a></div>
            <a href="main_2.html">
                <center>
                    <div>
                        <img src="CS.png"
                             width="150"
                             height="50"
                             style="padding-right: 150px" />
                    </div>
                </center>
            </a>
        </nav>
    </div>

    <br /><br /><br /><br />

                      <div id="box">
                          <div id="content_first">Order List</div>
                          <details>
                              <summary id="content_second" , style=" cursor: pointer;">배송지 (* 필수) </summary>
                              <hr />
                              <div id="content_second">
                                 <label><input type="radio" name="e" value="male">회원 정보와 동일</label>
                                 <label><input type="radio" name="e" value="female">새로운 배송지</label>
                              </div>

                              <table>
                                  <tr>
                                      <th scope="row">
                                          받는 사람 <span class="icoRequired">*</span>
                                      </th>
                                      <td style="padding-left: 40px; width: 80px; height: 26px;"><input size="20" value="" type="text" /></td>
                                  </tr>

                                  <tr>
                                      <th scope="row">
                                          주소 <span class=""><span class="icoRequired">*</span></span>
                                      </th>
                                      <td>
                                          <ul style="list-style-type: none">

                                              <li>
                                                  <input type="text" name="zip" style="width:80px; height:26px;" />
                                                  <button type="button" style="width:60px; height:32px;" onclick="openZipSearch()">검색</button><br>
                                              </li>

                                              <li>
                                                  <input type="text" placeholder="기본주소" name="addr1" style="width:300px; height:30px;" readonly /><br>
                                              </li>

                                              <li>
                                                  <input type="text" placeholder="상세주소" name="addr2" style="width:300px; height:30px;" />
                                              </li>

                                          </ul>
                                      </td>
                                  </tr>

                                  <tr class="receivercell ">
                                      <th scope="row">
                                          휴대전화 <span class=""><span class="icoRequired"></span>*</span>
                                      </th>
                                      <td style="padding-left:40px;">
                                          <select id="rphone2_1" name="rphone2_[]" fw-filter="isNumber&isFill" fw-label="수취자 핸드폰번호" fw-alone="N" fw-msg="">
                                              <option value="010">010</option>
                                              <option value="011">011</option>
                                              <option value="016">016</option>
                                              <option value="017">017</option>
                                              <option value="018">018</option>
                                              <option value="019">019</option>
                                          </select>-<input id="rphone2_2" name="rphone2_[]" maxlength="4" fw-filter="isNumber&isFill" fw-label="수취자 핸드폰번호" fw-alone="N" fw-msg="" size="4" value="" type="text" />-<input id="rphone2_3" name="rphone2_[]" maxlength="4" fw-filter="isNumber&isFill" fw-label="수취자 핸드폰번호" fw-alone="N" fw-msg="" size="4" value="" type="text" />
                                      </td>
                                  </tr>
                                  <tr>
                                      <th scope="row">
                                          이메일 <span>*</span>
                                      </th>
                                      <td style="padding-left:40px;">
                                          <div>
                                              <input type="text" />
                                              <span>
                                                  <select>
                                                      <option value="" selected="selected">-이메일 선택-</option>
                                                      <option value="naver.com">naver.com</option>
                                                      <option value="daum.net">daum.net</option>
                                                      <option value="nate.com">nate.com</option>
                                                      <option value="hotmail.com">hotmail.com</option>
                                                      <option value="yahoo.com">yahoo.com</option>
                                                      <option value="empas.com">empas.com</option>
                                                      <option value="korea.com">korea.com</option>
                                                      <option value="dreamwiz.com">dreamwiz.com</option>
                                                      <option value="gmail.com">gmail.com</option>
                                                      <option value="etc">직접입력</option>
                                                  </select>

                                                  <span>
                                                      <input placeholder="직접입력 선택시" fw-label="이메일 직접입력" value="" type="text" />
                                                  </span>
                                              </span>
                                          </div>
                                      </td>
                                  </tr>
                              </table>

                              <br />

                              <div style="padding-left:16.7%;">
                                  <select id="apple" name="omessage_select" fw-filter="" fw-label="배송 메세지" fw-msg="">
                                      <option value="oMessage-0" selected="selected">-- 메시지 선택 (선택사항) --</option>
                                      <option value="oMessage-1">배송 전에 미리 연락바랍니다.</option>
                                      <option value="oMessage-2">부재 시 경비실에 맡겨주세요.</option>
                                      <option value="oMessage-3">부재 시 문 앞에 놓아주세요.</option>
                                      <option value="oMessage-4">빠른 배송 부탁드립니다.</option>
                                      <option value="oMessage-5">택배함에 보관해 주세요.</option>
                                      <option value="oMessage-input">직접 입력</option>
                                  </select>
                              </div>

                              <br>

                              <div style="padding-left:16.7%;">
                                  <textarea name="comment" placeholder="직접 입력시" rows="5" cols="67"></textarea><br />
                              </div>

                              <div id="content_second">
                                  <input fw-label="기본 배송지로 저장" value="T" type="checkbox" /><label for="set_main_address0">기본 배송지로 저장</label>
                              </div>


                          </details>
                          <hr />

                          <details>
                              <summary id="content_second" , style=" cursor: pointer;">주문상품</summary>

                              <div style="float:left;"><a href="Cloth_infor.html"><img src=c49b0ea8658bedd5c88b6b4db1102e55.jpg alt="" width="130" height="170" style="padding-left:30px;"></a></div>
                              <div style="padding-left:20px;">

                                  <strong class="prdName" style="padding-left: 7%;"> <a href="/product/클래식-시그니쳐-슬림-자켓/201/category/42/" class="ec-product-name">클래식 시그니쳐 슬림 자켓&nbsp;&nbsp;&nbsp;</a><button type="button" set_prd_type="">삭제</button></strong>
                                  <ul class="address_a">
                                      <li title="옵션">
                                          <p class="option ">[옵션: L]</p>
                                      </li>
                                      <li>수량: 1개</li>
                                      <li>
                                          <span id="">상품구매금액: 125,000won </span>
                                      </li>
                                      <li title="배송">[무료] / 기본배송 </li>
                                  </ul>
                              </div>


                          </details>

                          <hr />

                          <details>
                              <summary id="content_second" , style=" cursor: pointer;">할인/부가결제 </summary>

                              <div>
                                  <strong class="heading">자동 할인: </strong>
                                  <p style="text-align:right; padding-right:50px; font-size:20px;">31,250won</p>
                              </div>

                              <div>
                                  <strong class="heading">쿠폰 할인: &nbsp;&nbsp;</strong>
                                  <p style="text-align:right; padding-right:50px; font-size:20px;">5,000won</p>
                                  <div class="popup_btn">
                                      <p style="text-align:right; padding-right:50px; font-size:15px;"><a href="#pop01">쿠폰 선택</a> &nbsp; (보유쿠폰 <span class="txtEm">1개</span>)</p>
                                  </div>

                                  <!-- <p style="text-align:right; padding-right:50px; font-size:20px;"><button type="button" set_prd_type="">쿠폰 선택</button> &nbsp; (보유쿠폰 <span class="txtEm">1개</span>)</p>
            -->
                                  <div id="pop01" class="overlay">
                                      <div class="popup">
                                          <a href="#none" class="close">&times;</a>
                                          <div class="content"> 쿠폰 선택 </div>
                                          <br /><br />
                                          <div class="content" style="border-style: solid; padding:15px; cursor:pointer;"><a href="#none">처음 회원가입 &nbsp;-&nbsp;5000원 쿠폰</a></div>


                                      </div>
                                  </div>
                              </div>



                              <div id="mileage_use_area" class="discountDetail ">
                                  <strong class="heading">&emsp;&nbsp;적립금:</strong>
                                  <p style="text-align:right; padding-right:50px; font-size:20px;"><input size="10" value="" type="text" /><button type="button" class="btnNormal" id="all_use_mileage">전액 사용</button> &nbsp; (사용 가능 <span>0원</span>)</p>
                                  <hr />

                                  <!--                                  <ul class="ec-base-help ec-order-expandwrap">
                <li class="ec-order-expand">최소 적립금 1원 이상일 때 사용 가능합니다.</li>
                <li id="mileage_max_unlimit" class="displaynone">최대 사용금액은 제한이 없습니다.</li>
                <li id="mileage_max_limit" class="">1회 구매시 적립금 최대 사용금액은 10,000원입니다.</li>
                <li>적립금으로만 결제할 경우, 결제금액이 0으로 보여지는 것은 정상이며 [결제하기] 버튼을 누르면 주문이 완료됩니다.</li>
                <li id="mileage_shipfee" class="displaynone">적립금 사용 시 배송비는 적립금으로 사용 할 수 없습니다.</li>
                <li id="mileage_exception" class="displaynone">적립금 사용 시 해당 상품에 대한 적립금은 적립되지 않습니다.</li>
            </ul>-->
                              </div>
                              <div class="heading_last">
                                  <strong style="float: left; padding-left: 20px; padding-top:5px;">총 적용금액: </strong>
                                  <p style="text-align:right; padding-right:50px; padding-top:5px; font-size:20px;">36,250won</p>
                              </div>
                          </details>

                          <hr />

                          <details>
                              <summary id="content_second" , style=" cursor: pointer;">결제정보 </summary>
                              <div>

                                  <div>
                                      <strong class="heading">주문 상품 금액: </strong>
                                      <p style="text-align:right; padding-right:50px; font-size:20px;">125,000won</p>
                                  </div>

                                  <div>
                                      <strong class="heading" style="float:left;">할인/부가결제 금액: </strong>
                                      <p style="text-align:right; padding-right:50px; font-size:20px;">-36,250won</p>
                                  </div>

                                  <div>
                                      <strong class="heading" style="float:left;">배송 금액: </strong>
                                      <p style="text-align:right; padding-right:50px; font-size:20px;">+0won</p>
                                  </div>

                                  <hr />

                                  <div class="heading_last">
                                      <strong style="float: left; padding-left: 20px; padding-top:5px;">총 결제 금액: </strong>
                                      <p style="text-align:right; padding-right:50px; padding-top:5px; font-size:20px;">88,750won</p>
                                  </div>

                              </div>

                          </details>

                          <hr />

                          <!--결제 수단 시작-->
                          <details>
                              <summary id="content_second" , style=" cursor: pointer;">결제수단 </summary>

                              <div class="main" style="text-align:left">

                                  <input id="tab1" type="radio" name="tabs" checked>
                                  <label for="tab1">무통장 입금</label>

                                  <input id="tab2" type="radio" name="tabs">
                                  <label for="tab2">카드 결제</label>

                                  <input id="tab3" type="radio" name="tabs">
                                  <label for="tab3">가상 계좌</label>

                                  <input id="tab4" type="radio" name="tabs">
                                  <label for="tab4">휴대폰 결제</label>

                                  <!-- 무통장 입금 -->
                                  <section id="content1" style="margin-bottom:20px;">
                                      <span>입금은행*&nbsp;&nbsp;</span>
                                      <select name="무통장 입금은행" fw-msg="">
                                          <option value="-1">::: 선택해 주세요. :::</option>
                                          <option value="bank_04:11122233344512:이상명">국민은행:11122233344512(이상명)</option>
                                          <option value="bank_81:01010101023132:김상명">하나은행:01010101023132(김상명)</option>
                                      </select>

                                      <br /><br />

                                      <span>입금자명*&nbsp;&nbsp;</span>
                                      <input type="text" name="name" value=""><br>
                                      <h3>현금영수증</h3>

                                      <div class="tab-wrapper">

                                          <div class="tab-item">


                                              <input id="tab5" name="tab" fw-filter="isFill" fw-label="현금영수증 신청 여부" fw-msg="" value="1" type="radio" />
                                              <label for="tab5" class="tab-label">현금영수증 신청</label>
                                              <div class="tab-content">
                                                  <div class="ec-cashreceipt-formArea">
                                                      <div id="cashreceipt_form_area" class="gBlank10">

                                                          <p>
                                                              <input value="0" type="radio" /><label for="cashreceipt_user_type2__0">개인</label><select id="cashreceipt_user_mobile1" name="cashreceipt_user_mobile[]" fw-filter="isNumber&isFill" fw-label="현금영수증 개인-핸드폰 번호" fw-alone="N" fw-msg="">
                                                                  <option value="010">010</option>
                                                                  <option value="011">011</option>
                                                                  <option value="016">016</option>
                                                                  <option value="017">017</option>
                                                                  <option value="018">018</option>
                                                                  <option value="019">019</option>
                                                              </select>-<input id="cashreceipt_user_mobile2" name="cashreceipt_user_mobile[]" maxlength="4" fw-filter="isNumber&isFill" fw-label="현금영수증 개인-핸드폰 번호" fw-alone="N" fw-msg="" value="" type="text" />-<input id="cashreceipt_user_mobile3" name="cashreceipt_user_mobile[]" maxlength="4" fw-filter="isNumber&isFill" fw-label="현금영수증 개인-핸드폰 번호" fw-alone="N" fw-msg="" value="" type="text" />
                                                          </p>
                                                          <input value="1" type="radio" /><label for="cashreceipt_user_type2__1">사업자</label>

                                                          <span id="cashreceipt_regno_display_area">
                                                              <input placeholder="사업자번호" value="" type="text" />
                                                          </span>
                                                      </div>
                                                  </div>
                                              </div>

                                          </div>

                                          <div class="tab-item">
                                              <input id="tab6" name="tab" fw-filter="isFill" fw-label="현금영수증 신청 여부" fw-msg="" value="99" type="radio" checked />
                                              <label for="tab6" class="tab-label">신청안함</label>
                                              <div class="tab-content">
                                              </div>
                                          </div>
                                      </div>

                                      <!-- 결제수단 저장 -->
                                      <div class="saveArea segment unique ">
                                          <input type="checkbox" id="save_paymethod" name="save_paymethod" value="" /><label for="save_paymethod">결제수단과 입력정보를 다음에도 사용</label>
                                      </div>

                                  </section>

                                  <!-- 카드 결제 -->
                                  <section id="content2" style="margin-bottom:20px;">

                                      <div class="saveArea segment unique ">
                                          <label>
                                              <input type="checkbox" id="save_paymethod" name="save_paymethod" value="" />결제수단과 입력정보를 다음에도 사용
                                          </label>
                                      </div>
                                  </section>


                                  <!-- 가상계좌 -->
                                  <section id="content3" style="margin-bottom:20px;">
                                      <h3>현금영수증</h3>

                                      <div class="tab-wrapper">

                                          <div class="tab-item">


                                              <input id="tab7" name="tab" fw-filter="isFill" fw-label="현금영수증 신청 여부" fw-msg="" value="1" type="radio" />
                                              <label for="tab7" class="tab-label">현금영수증 신청</label>
                                              <div class="tab-content">
                                                  <div class="ec-cashreceipt-formArea">
                                                      <div id="cashreceipt_form_area" class="gBlank10">

                                                          <p>
                                                              <input value="0" type="radio" /><label for="cashreceipt_user_type2__0">개인</label><select id="cashreceipt_user_mobile1" name="cashreceipt_user_mobile[]" fw-filter="isNumber&isFill" fw-label="현금영수증 개인-핸드폰 번호" fw-alone="N" fw-msg="">
                                                                  <option value="010">010</option>
                                                                  <option value="011">011</option>
                                                                  <option value="016">016</option>
                                                                  <option value="017">017</option>
                                                                  <option value="018">018</option>
                                                                  <option value="019">019</option>
                                                              </select>-<input id="cashreceipt_user_mobile2" name="cashreceipt_user_mobile[]" maxlength="4" fw-filter="isNumber&isFill" fw-label="현금영수증 개인-핸드폰 번호" fw-alone="N" fw-msg="" value="" type="text" />-<input id="cashreceipt_user_mobile3" name="cashreceipt_user_mobile[]" maxlength="4" fw-filter="isNumber&isFill" fw-label="현금영수증 개인-핸드폰 번호" fw-alone="N" fw-msg="" value="" type="text" />
                                                          </p>
                                                          <input value="1" type="radio" /><label for="cashreceipt_user_type2__1">사업자</label>

                                                          <span id="cashreceipt_regno_display_area">
                                                              <input placeholder="사업자번호" value="" type="text" />
                                                          </span>
                                                      </div>
                                                  </div>
                                              </div>

                                          </div>

                                          <div class="tab-item">
                                              <input id="tab8" name="tab" fw-filter="isFill" fw-label="현금영수증 신청 여부" fw-msg="" value="99" type="radio" checked />
                                              <label for="tab8" class="tab-label">신청안함</label>
                                              <div class="tab-content">
                                              </div>
                                          </div>
                                      </div>


                                      <!-- 결제수단 저장 -->
                                      <div class="saveArea segment unique ">
                                          <label>
                                              <input type="checkbox" id="save_paymethod" name="save_paymethod" value="" />결제수단과 입력정보를 다음에도 사용
                                          </label>
                                      </div>
                                  </section>

                                  <!-- 휴대폰 결제 -->
                                  <section id="content4" style="margin-bottom:20px;">

                                      <div class="saveArea segment unique ">
                                          <label>
                                              <input type="checkbox" id="save_paymethod" name="save_paymethod" value="" />결제수단과 입력정보를 다음에도 사용
                                          </label>
                                      </div>
                                  </section>
                              </div>

                          </details>
                          <hr />

                          <!-- 적립금 -->
                          <details>
                              <summary id="content_second" , style=" cursor: pointer;">적립 혜택 </summary>
                              <div>

                                  <div>
                                      <strong class="heading">상품별 적립금</strong>
                                      <p style="text-align:right; padding-right:50px; font-size:20px;">1,880원</p>
                                  </div>

                                  <div>
                                      <strong class="heading" style="float:left;">회원 적립금</strong>
                                      <p style="text-align:right; padding-right:50px; font-size:20px;">120원</p>
                                  </div>

                                  <div>
                                      <strong class="heading" style="float:left;">쿠폰 적립금</strong>
                                      <p style="text-align:right; padding-right:50px; font-size:20px;">0원</p>
                                  </div>

                                  <hr />

                                  <div class="heading_last">
                                      <strong style="float: left; padding-left: 20px; padding-top:5px;">적립 예정금액: </strong>
                                      <p style="text-align:right; padding-right:50px; padding-top:5px; font-size:20px;">2,000won</p>
                                  </div>

                              </div>

                          </details>

                          <hr />
                          <!--<label> <input type="checkbox"><strong style="padding-left: 20px; font-size: 15px; cursor: pointer; ">모든 약관 동의</strong></label>
     -->
                          <div class="agree">
                              <label>
                                  <span class="check"><input id="chk_purchase_agreement0" name="chk_purchase_agreement" fw-filter="" fw-label="구매진행 동의" fw-msg="" value="T" type="checkbox" /></span>
                                  <strong style="padding-left: 15px; font-size: 15px; cursor: pointer; ">[필수] 구매조건 확인 및 결제진행 동의</strong>
                              </label>
                          </div>

                          <hr />
                          <a onclick="location.href='main.html';"><input type="button" id="button_event" style="width:100%; height:50px; color:black; cursor:pointer;" onclick="alert('결제완료 되었습니다.') " value="결제하기" /></a>
                          <br />


                      </div>



    <!-- 결제 수단 끝 -->

    <br /><br />

    <br /><br /><br /><br />




    <div id="footer">
        <div class="name" style="float: left;">
            <div>CS</div>
        </div>
        <div class="privacy" style="float: left;">
            <h2>CS Center</h2><br>

            02- 2238-3804<br>
            평일 AM 10:00- PM 4:00<br>
            점심 PM 1:00- PM 2:00<br>
            휴무 주말&공휴일 휴무

        </div>
        <div class="privacy" style="float: left;">
            <h2>Bank Info</h2><br>

            상명은행 123-45678-90123<br>
            CS은행 454645-01-123123<br>
            예금주 : 공설입<br><br>
            <strong>배송안내</strong><br>
            CS택배 1234-1234
        </div>

        <div class="privacy" style="float: left;">
            <h2>Company Info</h2><br>

            CS SHOP | 대표자 상명대<br>
            주소 : 서울캠퍼스 (03016) 서울시 종로구 홍지문 2길 10 상명대학교 <br>
            사업자등록번호 : 없음
        </div>
    </div>


</body>
</html>
