﻿
<!DOCTYPE html>
<html>
<head>
    <title>CS shop</title>
    
    <style>
        body {
            margin: 0;
        }

        .nav {
            display: inline-block;
            width: 100%;
            background: white;
            position: fixed;
            font-weight: bold;
            font-size: 15pt;
            height: 50px;
            padding-top : 10px;
        }

            .nav > div {
                float: right;
            }

            .nav > ul {
                float: left;
                margin: 0;
                padding: 0;
                list-style: none;
            }

                .nav > ul > li {
                    display: inline-block;
                    padding: 0;
                }

            .nav a {
                display: block;
                text-decoration: none;
                padding: 10px 20px;
                color: black;
            }

                .nav a:hover {
                    background: white;
                }

        .img {
            display: block;
            margin: auto;
        }

        a:link {
            text-decoration: none;
            color: black;
            background-color: white;
        }

        a:visited {
            text-decoration: none;
            color: black;
            background-color: white;
        }



        .picture {
            padding-top: 50px;
            padding-right: 30px;
            padding-left: 90px;
        }

        #content {
            width: 100%;
            background-color: white;
            float: right;
            height: 600px;
            color: black;
            padding-top: 50px;
            text-align: center;
            padding-right: 30px;
        }

        .cs {
            padding-right: 150px;
        }

        .name {
            padding-left: 35px;
            padding-top: 0px;
            font-size: 50px;
            width: 140px;
            height: 80px;
            font-weight: bold;
        }

        .privacy {
            padding-left: 300px;
            font-size: 15px;
            padding-top: 30px;
        }

        #footer {
            background-color: black;
            height: 300px;
            clear: both;
            color: white;
        }
        .ftcolor {
            color: gray;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <nav class="nav" style="top: 0px;">
            <ul>
                <li><a href="About_2.html">ABOUT</a></li>
                <li><a href="Shop_2.html">SHOP</a></li>
                <li><a href="Community_2.html">COMMUNITY</a></li>
                <li><a href="survey_2.html">SURVEY</a></li>
            </ul>

            <div><a href="main.html">로그아웃</a></div>
            <div><a href="Cart_2.html">CART</a></div>
            <div><a href="MyPage_2.html">MY PAGE</a></div>
            <div><a href="MyPage_2.html">홍길동</a></div>
            <a href="main_2.html">
                <center>
                    <div>
                        <img src=CS.png
                             width="150" height="50" style="padding-right : 150px">
                    </div>
                </center>
            </a>
        </nav>
        <div id="content">
            <h2>추천 아이템</h2>
            <div class="picture" style="float: left;">
                <a href="Cloth_infor_2.html">
                    <img src=c49b0ea8658bedd5c88b6b4db1102e55.jpg
                         width="250" height="350">
                    <div class="p">
                        <strong>클래식 시그니쳐 슬림 자켓</strong><br>
                        <strike>가격 : 117000원</strike><br>
                        할인가: 72000원


                    </div>
                </a>
            </div>

            <div class="picture" style="float: left;">
                <a href="#">
                    <img src=5ba23bdf28a71648d404fa58c134b28c.jpg
                         width="250" height="350">
                    <div class="p"><strong>[기모]옐로우 라이프 빅 후드티(Black)</strong></div>

                    <strike>가격 : 88000원</strike><br>
                    할인가: 50000원
                </a>
            </div>
            <div class="picture" style="float: left;">
                <a href="#">
                    <img src=4188e4455fe16b838c3b046aab8a4135.jpg
                         width="250" height="350">
                    <div class="p"><strong>블랙 스노우 시그니쳐 중통 일자</strong></div>

                    <strike>가격 : 98000원</strike><br>
                    할인가: 70000원
                </a>
            </div> <div class="picture" style="float: left;">
                <a href="#">
                    <img src=89b00260ae6e89804ef446172819c082.jpg
                         width="250" height="350">
                    <div class="p">
                        <strong>블랙스노우 시그니쳐 자켓</strong><br>
                        <strike>가격 : 120000원</strike><br>
                        할인가: 75000원


                    </div>
                </a>
            </div> <div class="picture" style="float: left;">
                <a href="#">
                    <img src=57913ec1f870170a99d676f6d0380f2d.jpg
                         width="250" height="350">
                    <div class="p"><strong>퍼플 시그니쳐 중통 일자</strong></div>

                    <strike>가격 : 97000원</strike><br>
                    할인가: 67000원

                </a>
            </div>

        </div>

        <div id="footer" style="height: 370px;">
            <div class="name" style="float: left;">
                <div><h2>CS</h2></div>
            </div>
            <div class="privacy" style="float: left;">
                <h2>CS Center</h2><br>
                <div class="ftcolor">
                    02- 2238-3804<br>
                    평일 AM 10:00- PM 4:00<br>
                    점심 PM 1:00- PM 2:00<br>
                    휴무 주말&공휴일 휴무
                </div>


            </div>
            <div class="privacy" style="float: left;">
                <h2>Bank Info</h2>
                <div class="ftcolor">
                    상명은행 123-45678-90123<br>
                    CS은행 454645-01-123123<br>
                    예금주 : 공설입<br><br>
                </div>

                <strong>배송안내</strong><br><br>
                <div class="ftcolor">
                    CS택배 1234-1234
                </div>
            </div>

            <div class="privacy" style="float: left;">
                <h2>Company Info</h2><br>
                <div class="ftcolor">
                    CS SHOP | 대표자 상명대<br>
                    주소 : 서울캠퍼스 (03016) 서울시 종로구 홍지문 2길 10 상명대학교 <br>
                    사업자등록번호 : 없음
                </div>
            </div>
        </div>

    </div>
</body>
</html>
