

<!DOCTYPE html>
<html>
<head>
    <title>CS shop</title>
    <style>
        body {
            margin: 0;
        }

        .nav {
            display: inline-block;
            width: 100%;
            background: white;
            position: fixed;
            font-weight: bold;
            font-size: 15pt;
            height: 50px;
            padding-top: 10px;
        }

            .nav > div {
                float: right;
            }

            .nav > ul {
                float: left;
                margin: 0;
                padding: 0;
                list-style: none;
            }

                .nav > ul > li {
                    display: inline-block;
                    padding: 0;
                }

            .nav a {
                display: block;
                text-decoration: none;
                padding: 10px 20px;
                color: black;
            }

                .nav a:hover {
                    background: white;
                }

        .img {
            display: block;
           
        }

        .box {
            width: 75%;
            height: 800px;
            border: 1px solid black;
            font-size: 20px;
            margin-top: 30px;
            margin-left: 270px;
        }

        a:link {
            text-decoration: none;
            color: black;
            background-color: white;
        }

        a:visited {
            text-decoration: none;
            color: black;
            background-color: white;
        }

        .picture {
            padding-top: 50px;
            padding-right: 30px;
            padding-left: 10px;
            margin-left:30px;
        }

        #content {
            width: 100%;
            background-color: white;
            float: right;
            height: 1100px;
            color: black;
            padding-top: 50px;
            text-align: center;
        }

        .button {
            background-color: black;
            border: none;
            color: white;
            padding: 15px 30px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 10px 2px;
            cursor: pointer;
            border-radius: 10px;
        }

        .form {
            font-size: 15px;
        }

        .cs {
            padding-right: 150px;
        }

        .name {
            padding-left: 35px;
            padding-top: 0px;
            font-size: 50px;
            width: 140px;
            height: 80px;
            font-weight: bold;
        }

        .privacy {
            padding-left: 300px;
            font-size: 15px;
            padding-top: 30px;
        }

        #footer {
            background-color: black;
            height: 300px;
            clear: both;
            color: white;
        }

        .ftcolor {
            color: gray;
        }

       
        .page {
            text-align: center;
          
        }

        .pagination {
            list-style: none;
            display: inline-block;
            padding: 0;
            margin-top: 10px;
        }

            .pagination li {
                display: inline;
                text-align: center;
            }

        //숫자 스타일
        .pagination a {
            float: left;
            display: block;
            font-size: 14px;
            color: #96a0ad;
            line-height: 1.5;
        }

        .first {
            margin-right: 15px;
        }

        .last {
            margin-left: 15px;
        }

            .first:hover, .last:hover, .right:hover {
                color: #2e9cdf;
            }

        .pagination a.active {
            cursor: default;
            color: #ffffff;
        }

        .pagination a:active {
            outline: none;
        }

        .modal .num {
            margin-left: 3px;
            padding: 0;
            width: 30px;
            height: 30px;
            line-height: 30px;
            -moz-border-radius: 100%;
            -webkit-border-radius: 100%;
            border-radius: 100%;
        }

            .modal .num:hover {
                background-color: #2e9cdf;
                color: #ffffff;
            }

            .modal .num.active, .modal .num:active {
                background-color: #2e9cdf;
                cursor: pointer;
            }

        .arrow-left {
            width: 0;
            height: 0;
            border-top: 10px solid transparent;
            border-bottom: 10px solid transparent;
            border-right: 10px solid blue;
        }
        .list {
            float: left;
            font-size: 25px;
            font-weight: bold;
            height: 800px;
            margin-top: 50px;
            list-style: none;
            
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <nav class="nav" style="top: 0px;">
            <ul>
                <li><a href="About.html">ABOUT</a></li>
                <li><a href="Shop.html">SHOP</a></li>
                <li><a href="Community.html">COMMUNITY</a></li>
                <li><a href="survey.html">SURVEY</a></li>
            </ul>

            <div><a href="Cart.html">CART</a></div>
            <div><a href="MyPage.html">MY PAGE</a></div>
            <div><a href="join.html">JOIN</a></div>
            <div><a href="login.html">LOGIN</a></div>
            <a href="main.html">
                <center>
                    <div>
                        <img src=CS.png
                             width="150" height="50" style="padding-right : 150px">
                    </div>
                </center>
            </a>
        </nav>


        <div id="content">

            <h2 style="margin: 50px 40px 0px 0px; ">SHOP</h2>
            <ul class="list">
                <li><a href="#”">자켓</a></li>
                <li><a href="#”">셔츠</a></li>
                <li><a href="#”">팬츠</a></li>
                <li><a href="#”">데님</a></li>
                <li><a href="#”">액세서리</a></li>
            </ul>
            <div class="picture" style="float: left;">
                <a href="Cloth_infor.html">
                    <img src=c49b0ea8658bedd5c88b6b4db1102e55.jpg
                         width="250" height="350">
                    <div class="p">
                        <strong>클래식 시그니쳐 슬림 자켓</strong><br>
                        <strike>가격 : 117000원</strike><br>
                        할인가: 72000원


                    </div>
                </a>
            </div>

            <div class="picture" style="float: left;">
                <a href="#">
                    <img src=5ba23bdf28a71648d404fa58c134b28c.jpg
                         width="250" height="350">
                    <div class="p"><strong>[기모]옐로우 라이프 빅 후드티(Black)</strong></div>

                    <strike>가격 : 88000원</strike><br>
                    할인가: 50000원
                </a>
            </div> <div class="picture" style="float: left;">
                <a href="#">
                    <img src=4188e4455fe16b838c3b046aab8a4135.jpg
                         width="250" height="350">
                    <div class="p"><strong>블랙 스노우 시그니쳐 중통 일자</strong></div>

                    <strike>가격 : 98000원</strike><br>
                    할인가: 70000원
                </a>
            </div> <div class="picture" style="float: left;">
                <a href="#">
                    <img src=89b00260ae6e89804ef446172819c082.jpg
                         width="250" height="350">
                    <div class="p">
                        <strong>블랙스노우 시그니쳐 자켓</strong><br>
                        <strike>가격 : 120000원</strike><br>
                        할인가: 75000원


                    </div>
                </a>
            </div> <div class="picture" style="float: left;">
                <a href="#">
                    <img src=57913ec1f870170a99d676f6d0380f2d.jpg
                         width="250" height="350">
                    <div class="p"><strong>퍼플 시그니쳐 중통 일자</strong></div>

                    <strike>가격 : 97000원</strike><br>
                    할인가: 67000원

                </a>
            </div>
            <div class="picture" style="float: left;">
                <a href="#">
                    <img src=24aac9c353f197706984192f3ba25a66.jpg
                         width="250" height="350">
                    <div class="p"><strong>PLG 코듀로이 와이드 팬츠(Brown)</strong></div>

                    <strike>가격 : 100000원</strike><br>
                    할인가: 55000원
                </a>
            </div>

            <div class="picture" style="float: left;">
                <a href="#">
                    <img src=24aac9c353f197706984192f3ba25a66.jpg
                         width="250" height="350">
                    <div class="p"><strong>PLG 코듀로이 와이드 팬츠(Brown)</strong></div>

                    <strike>가격 : 100000원</strike><br>
                    할인가: 55000원
                </a>
            </div>

            <div class="picture" style="float: left;">
                <a href="#">
                    <img src=79a260585993a63c8a3be4a537f5e44d.jpg
                         width="250" height="350">
                    <div class="p"><strong>[기모]옐로우 라이프 빅 후드티(Navy)</strong></div>

                    <strike>가격 : 88000원</strike><br>
                    할인가: 50000원
                </a>
            </div> <div class="picture" style="float: left;">
                <a href="#">
                    <img src=c6d41b901ed6587f59c994944931ddbe.jpg
                         width="250" height="350">
                    <div class="p"><strong>노블 와이드 통 일자</strong></div>

                    <strike>가격 : 90000원</strike><br>
                    할인가: 75000원
                </a>
            </div> <div class="picture" style="float: left;">
                <a href="Matching.html">
                    <img src=5bb7c893e134ba3c9c9cf181578655d4.jpg
                         width="250" height="350">
                    <div class="p"><strong>PLG 코듀로이 와이드 팬츠(Cream)</strong></div>

                    <strike>가격 : 100000원</strike><br>
                    할인가: 55000원
                </a>
            </div>
            <div class="picture" style="float: left;">
                <a href="#">
                    <img src=35d001a7c5a97c35b59cfaccbd6e7041.jpg
                         width="250" height="350">
                    <div class="p"><strong>옐로우 스트레이트 슬림 일자</strong></div>

                    가격 : 79000원<br>
                </a>
            </div>

            <div class="picture" style="float: left;">
                <a href="#">
                    <img src=35d001a7c5a97c35b59cfaccbd6e7041.jpg
                         width="250" height="350">
                    <div class="p"><strong>옐로우 스트레이트 슬림 일자</strong></div>

                    가격 : 79000원<br>
                </a>
            </div>
         
           
        </div>
        <div class="page">
            <ul class="pagination modal" style=" margin-right: 70px;">
                <li><a href="#" class="first">처음페이지</a></li>
                <li><a href="#" class="arrow left"><<<</a></li>
                <li><a href="#" class="active num">1</a></li>
                <li><a href="#" class="num">2</a></li>
                <li><a href="#" class="num">3</a></li>
                <li><a href="#" class="num">4</a></li>
                <li><a href="#" class="arrow right">>>></a></li>
                <li><a href="#" class="last">끝 페이지</a></li>
            </ul>
        </div>




        <br /><br />
        <div id="footer">
            <div class="name" style="float: left;">
                <div><h2>CS</h2></div>
            </div>
            <div class="privacy" style="float: left;">
                <h2>CS Center</h2><br>
                <div class="ftcolor">
                    02- 2238-3804<br>
                    평일 AM 10:00- PM 4:00<br>
                    점심 PM 1:00- PM 2:00<br>
                    휴무 주말&공휴일 휴무
                </div>


            </div>
            <div class="privacy" style="float: left;">
                <h2>Bank Info</h2>
                <div class="ftcolor">
                    상명은행 123-45678-90123<br>
                    CS은행 454645-01-123123<br>
                    예금주 : 공설입<br><br>
                </div>

                <strong>배송안내</strong><br><br>
                <div class="ftcolor">
                    CS택배 1234-1234
                </div>
            </div>

            <div class="privacy" style="float: left;">
                <h2>Company Info</h2><br>
                <div class="ftcolor">
                    CS SHOP | 대표자 상명대<br>
                    주소 : 서울캠퍼스 (03016) 서울시 종로구 홍지문 2길 10 상명대학교 <br>
                    사업자등록번호 : 없음
                </div>
            </div>
        </div>
    </div>
</body>
</html>
